<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Parcerias</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/pages/clientes.min.css" rel="stylesheet">
</head>
<body>
<header id="header" class="page-clientes">
  <div class="container">
    <div class="row">
      <div class="col col-desktop-3 col-6">
        <a href="index.html">
          <img src="logo.png" alt="Logo do time">
        </a>
      </div>
      <div class="col col-desktop-9 col-6">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="galeria.html">Galeria de mídia</a></li>
            <li><a href="patrocinios.html" class="active">Patrocinadores</a></li>
            <li><a href="equipe.html">Equipe</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col col-desktop-12 title">
        <h1>Parcerias</h1>
      </div>
    </div>
  </div>
</header>
<main>
  <section id="customers" class="section section-center">
    <h2>Nossos patrocinadores</h2>
    <p class="subtitle">Conheça todos nossos patrocinadores, todo isso foi possivel graças a eles:</p>

    <div class="container">
      <div class="row">
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon1.png" alt=""></div>
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon2.png" alt=""></div>
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon3.png" alt=""></div>
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon4.png" alt=""></div>
      </div>

      <div class="row">
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon5.png" alt=""></div>
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon6.png" alt=""></div>
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon7.png" alt=""></div>
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon8.png" alt=""></div>
      </div>
      <div class="row">
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon9.png" alt=""></div>
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon10.png" alt=""></div>
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon11.png" alt=""></div>
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon12.png" alt=""></div>
      </div>
      <div class="row">
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon13.png" alt=""></div>
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon14.png" alt=""></div>
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon15.png" alt=""></div>
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon16.png" alt=""></div>
      </div>
      
    </div>
  </section>
</main>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col col-offset-desktop-1 col-desktop-3">
        <p><a href=""><img src="logo.png" alt="Logo do time"></a></p>
      </div>
      <div class="col col-offset-desktop-1 col-desktop-2 col-2">
        <h3>Menu</h3>
        <nav>
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="galeria.html">Galeria de mídia</a></li>
            <li><a href="patrocinadores.html">Patrocinadores</a></li>
            <li><a href="equipe.html">Equipe</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
      <div class="col col-desktop-3 social col-4">
        <a href="https://discord.gg/J5wEh7uvBX"><img src="images/logos/discord.png", width="40px" height="40px" alt="logo do discord"></a>
        <a href="https://www.instagram.com/aguiasnegras0/"><img src="images/logos/insta.png", width="40px" height="40px" alt="logo do youtube"></a>
        <a href="https://www.youtube.com/channel/UC3hMYZQtgLpT5-sGF7OlB5Q/featured"><img src="images/logos/yt.png", width="40px" height="40px" alt="logo do Insta"></a>
      </div>
    </div>
  </div>
</footer>

<div id="copyright">
  &copy; Fire Bits - 2022 - Todos direitos reservados
</div>
</body>
</html>